alert_bind_port = 15002

mysql_host = 192.168.0.2
mysql_user = nvr
mysql_passwd = nvr_mysql_password
mysql_db = nvr

storage_path = /mnt/3tb/camera
configs_path = /mnt/3tb/cam/videostreamer/cmd/alert_server/
